@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to ADHD-friendly calming color palette */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.4 0 0); /* Soft gray text */
  --card: oklch(0.96 0.02 180); /* Light blue card background */
  --card-foreground: oklch(0.4 0 0); /* Soft gray text on cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.4 0 0); /* Soft gray text */
  --primary: oklch(0.75 0.08 150); /* Pleasant green primary */
  --primary-foreground: oklch(0.4 0 0); /* Dark text on primary */
  --secondary: oklch(0.85 0.05 200); /* Gentle aqua secondary */
  --secondary-foreground: oklch(0.4 0 0); /* Dark text on secondary */
  --muted: oklch(0.98 0 0); /* Very light muted background */
  --muted-foreground: oklch(0.5 0 0); /* Muted text */
  --accent: oklch(0.75 0.08 150); /* Pleasant green accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.7 0.15 15); /* Soft red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.96 0.02 180); /* Light blue borders */
  --input: oklch(0.97 0.01 180); /* Very light input background */
  --ring: oklch(0.75 0.08 150); /* Pleasant green focus ring */
  --chart-1: oklch(0.75 0.08 150);
  --chart-2: oklch(0.85 0.05 200);
  --chart-3: oklch(0.7 0.1 120);
  --chart-4: oklch(0.8 0.06 180);
  --chart-5: oklch(0.72 0.09 160);
  --radius: 0.75rem; /* Increased radius for softer, more rounded appearance */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.4 0 0);
  --sidebar-primary: oklch(0.75 0.08 150);
  --sidebar-primary-foreground: oklch(0.4 0 0);
  --sidebar-accent: oklch(0.85 0.05 200);
  --sidebar-accent-foreground: oklch(0.4 0 0);
  --sidebar-border: oklch(0.96 0.02 180);
  --sidebar-ring: oklch(0.75 0.08 150);
}

.dark {
  /* Maintained dark mode but with softer, less harsh colors */
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.9 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.9 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.9 0 0);
  --primary: oklch(0.7 0.08 150);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.9 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.9 0 0);
  --destructive: oklch(0.6 0.15 15);
  --destructive-foreground: oklch(0.9 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.7 0.08 150);
  --chart-1: oklch(0.7 0.08 150);
  --chart-2: oklch(0.75 0.05 200);
  --chart-3: oklch(0.65 0.1 120);
  --chart-4: oklch(0.7 0.06 180);
  --chart-5: oklch(0.68 0.09 160);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.9 0 0);
  --sidebar-primary: oklch(0.7 0.08 150);
  --sidebar-primary-foreground: oklch(0.9 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.9 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.7 0.08 150);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Added smooth transitions for better UX */
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Added ADHD-friendly focus styles */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* Improved readability with better line spacing */
  p,
  li {
    line-height: 1.6;
  }

  /* Reduced motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
